# Minimal-Tips-Android-App

./: 01 - Natural Language Processing Basics.ipynb  03a - Text Wrangling.ipynb  03b - Text Syntax and Understanding.ipynb  08a - Exploring WordNet.ipynb  PrivacyPolicy.md
app/: build.gradle
app/src/androidTest/java/com/apostpapad/dailytips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apostpapad/dailytips/: AddTipFragment.java  ApiClient.java  ApiInterface.java  FavoritesFragment.java  HomeFragment.java  MainActivity.java  Notification_receiver.java  PolicyConditionsActivity.java  PreferencesConfig.java  Repeating_activity.java  SettingsFragment.java  Tip.java
app/src/main/res/drawable/: ic_appiconinapp.xml  ic_copy.xml  ic_drawer.xml  ic_heart_off_black.xml  ic_heart_off_white_icon.xml  ic_heart_on_black.xml  ic_heart_on_white_icon.xml  ic_remove_favorite_icon.xml  ic_share.xml  round_corner_button.xml
app/src/main/res/layout/: activity_main.xml  activity_policy_condition.xml  drawer_header.xml  favorite_tip_layout.xml  fragment_about.xml  fragment_add_tip.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml  repeating_activity_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/apostpapad/dailytips/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
