<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="listArray">
        <item>Headings</item>
        <item>Headings and Details</item>
        <item>All Data</item>
    </string-array>

    <string-array name="listValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="pref_upload_quality_entries">
        <item>360p</item>
        <item>480p</item>
        <item>720p</item>
        <item>1080p</item>
        <item>Original</item>
    </string-array>
    <string-array name="pref_upload_quality_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    
    
    <string-array name="theme_names">
        <item>Minimal White</item>
        <item>Dark Night</item>
    </string-array>

    <string-array name="theme_values">
        <item>minimal_white</item>
        <item>dark_night</item>
    </string-array>
</resources>