<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/main">
    <item
        android:id="@+id/item_home"
        android:checkable="true"
        android:title="Home"
        />

    <item
        android:id="@+id/item_favorites"
        android:checkable="true"
        android:title="Favorites"
        

        />
    <item
        android:id="@+id/item_add_tip"
        android:checkable="true"
        android:title="Add your Tips"
        />
    </group>
    <item
        android:id="@+id/item_settings"
        android:checkable="true"
        android:title="Settings"
        />

</menu>