<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteColorPrimary"
    android:orientation="vertical">


    <include

        android:id="@+id/settingToolbar"
        layout="@layout/toolbar_layout"

        />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkColorPrimaryDark">

    </FrameLayout>

</LinearLayout>